.ENV

# PostgreSQL
POSTGRES_USER=flashsale
POSTGRES_PASSWORD=flashsale
POSTGRES_DB=flashsale
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://flashsale:flashsale@db:5432/flashsale
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
# App
RESERVATION_TTL_SECONDS=300


.ENV.TEST

# PostgreSQL
POSTGRES_USER=flashsale
POSTGRES_PASSWORD=flashsale
POSTGRES_DB=flashsale_test
POSTGRES_HOST=db_test
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://flashsale:flashsale@db_test:5432/flashsale_test


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
# App
RESERVATION_TTL_SECONDS=300
